{
	"name": "pi-lovely-notebook",
	"version": "0.1.0",
	"private": true,
	"description": "Jupyter notebook tools for coding agents: shared core, Pi extension, MCP server",
	"license": "MIT",
	"type": "module",
	"author": {
		"name": "Alexey Zaytsev",
		"url": "https://github.com/xl0",
		"email": "alexey.zaytsev@gmail.com"
	},
	"homepage": "https://github.com/xl0/pi-lovely-notebook#readme",
	"bugs": {
		"url": "https://github.com/xl0/pi-lovely-notebook/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xl0/pi-lovely-notebook.git"
	},
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"test": "bun test",
		"typecheck": "tsgo --noEmit",
		"check": "bun run typecheck && bun run biome:check",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"biome:check": "biome check .",
		"tool": "bun scripts/run-notebook-tool.ts",
		"check:notebooks": "bun scripts/check-notebooks.ts",
		"link:pi": "for p in ai:pi-ai coding-agent:pi-coding-agent tui:pi-tui; do rm -rf \"node_modules/@earendil-works/${p#*:}\" && ln -s \"$PWD/../pi-mono/packages/${p%%:*}\" \"node_modules/@earendil-works/${p#*:}\"; done"
	},
	"devDependencies": {
		"@xl0/lovely-notebook": "^0.1.0",
		"@biomejs/biome": "^2.5.14",
		"@typescript/native-preview": "^7.0.0-dev.20260502.1",
		"bun-types": "^1.3.13"
	},
	"pi": {
		"extensions": [
			"./packages/pi/extensions"
		]
	}
}
